{
  "name": "@eslint/eslint-config-common",
  "version": "0.3.1",
  "description": "Eslint config common package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.ordbuy.com:29184/Nosov/eslint-config-common.git"
  },
  "keywords": [
    "eslint",
    "config",
    "common"
  ],
  "author": "Oleg Nosov <nosov@ordbuy.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
